<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>地图</title>
    <style>
        * {
            cursor: none !important;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            border: none;
            overflow: hidden;
            cursor: none;
        }

        .picutre_many img {
            width: 3062px;
            height: 800px;
        }

        .picutre_many .flash-img {
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="list" class=" picutre_many" style="overflow: hidden; height: 768px; width: 1920px; margin: 0 auto;">
        <table cellspacing="0" cellpadding="0" style="width: 680px; border: 0px;">
            <tr>
                <td id="list1">
                    <table style="border: 0px;position: relative;" cellpadding="0" cellspacing="0">
                        <tr id="pic">
                            <td>
                                <img id="imgFlash" src="./img/road.png" class="flash-img">
                                <img style="border: 0px;" alt="" src="img/world.jpg" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="list2"></td>
            </tr>
        </table>
    </div>


    <script src="map.js"></script>  
</body>
</html>